# template-javafx-8

./: .gitignore  README.md  pom.xml
src/main/java/br/com/rruffer/javafx/: App.java
src/main/java/br/com/rruffer/javafx/control/: MainController.java
src/main/resources/: log4j2.xml
src/main/resources/css/: application.css
src/main/resources/views/: MainApp.fxml
src/test/java/br/com/rruffer/javafx/: AppTest.java
